# upgraded-barnacle

./: SessionMan.sln
SessionMan.Api/: Program.cs  SessionMan.Api.csproj  Startup.cs  appsettings.Development.json  docker-compose.yaml
SessionMan.Api/Controllers/: ClientsController.cs  SessionsController.cs
SessionMan.Api/DTO/: AuditBaseRecord.cs
SessionMan.Api/DTO/Client/: ClientCreateInput.cs  ClientCreateOutput.cs  ClientRecord.cs  ClientUpdateInput.cs
SessionMan.Api/Data/: AppDbContext.cs
SessionMan.Api/Extensions/: MappingProfile.cs  ServiceCollectionExtensions.cs
SessionMan.Api/Migrations/: 20210731090611_InitialCreate.Designer.cs  20210731090611_InitialCreate.cs  20210801062746_UpdateFieldsForAudit.Designer.cs  20210801062746_UpdateFieldsForAudit.cs  AppDbContextModelSnapshot.cs
SessionMan.Api/Models/: AuditBase.cs  Booking.cs  Client.cs  Session.cs
SessionMan.Api/Properties/: launchSettings.json
SessionMan.Api/Repository/IRepository/: IClientRepository.cs
SessionMan.Api/Utilities/: ErrorHandlingMiddlewareUtility.cs
SessionMan.DataAccess/: SessionMan.DataAccess.csproj  SessionManMediatREntrypoint.cs
SessionMan.DataAccess/Commands/: CreateClientCommand.cs  CreateSessionCommand.cs  DeleteClientCommand.cs  DeleteSessionCommand.cs  UpdateClientCommand.cs
SessionMan.DataAccess/Data/: AppDbContext.cs
SessionMan.DataAccess/DataTransfer/: AuditBaseRecord.cs  ErrorBaseRecord.cs
SessionMan.DataAccess/DataTransfer/Client/: ClientCreateInput.cs  ClientRecord.cs  ClientUpdateInput.cs  ClientUpsertOutput.cs
SessionMan.DataAccess/DataTransfer/Session/: SessionCreateInput.cs  SessionRecord.cs  SessionUpdateInput.cs  SessionUpsertOutput.cs
SessionMan.DataAccess/Handlers/: CreateClientHandler.cs  CreateSessionHandler.cs  DeleteClientHandler.cs  DeleteSessionHandler.cs  GetClientByIdHandler.cs  GetClientListHandler.cs  GetSessionByIdHandler.cs  GetSessionListHandler.cs  UpdateClientHandler.cs
SessionMan.DataAccess/Models/: AuditBase.cs  Booking.cs  Client.cs  Error.cs  Session.cs
SessionMan.DataAccess/Queries/: GetClientByIdQuery.cs  GetClientListQuery.cs  GetSessionByIdQuery.cs  GetSessionListQuery.cs
SessionMan.DataAccess/Repository/: ClientSqlRepository.cs  SessionSqlRepository.cs
SessionMan.DataAccess/Repository/IRepository/: IClientRepository.cs  ISessionRepository.cs
SessionMan.Shared/Helpers/: BadRequestException.cs  InvalidDataStateException.cs
SessionMan.Shared/Models/: ErrorRecord.cs
